<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Gallery</title>

  <link rel="stylesheet" href="css/style.css">
  <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
  <script defer type="text/javascript" src="js/myJS.js"></script>
</head>
<body>
	<div class="gallery" id="gallery"></div>
</body>
</html>